Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Office/Dropbox/Documents/Solidworks Projects/NES Pi Rev2/Eagle/Gerber/NES Buttons.dri

 Date              : 10/2/2016 7:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0400inch     8

Total number of drills: 10

Plotfiles:

 C:/Users/Office/Dropbox/Documents/Solidworks Projects/NES Pi Rev2/Eagle/Gerber/NES Buttons.drd
